{
  "3CXSettings": {
    // 3CX FQDN + port
    "FQDN_3CX": "<3CX_FQDN>",
    // 3CX Api ClientID
    "ApiClientID_3CX": "<API_CLIENT_ID>",
    // 3CX Api Token
    "ApiToken_3CX": "<API_TOKEN>",
    // Require2FA
    "Enable2FA3CX": "<TRUE/FALSE>",
    // Extensions to change (EXT is number, fkidextenstion from database)
    "UsersToChange": "<EXT1,EXT2,EXT3,...>"
  }
}
